{
  "name": "ishop",
  "version": "1.0.0",
  "description": "git init - Create a new git repo\r git status - View the changes to your project code\r git add - Add files to staging area\r git commit - Creates a new commit with files from staging area\r git log - View recent commits\r # Project Setup",
  "main": "BusinessLayer.js",
  "dependencies": {
    "angular": "^1.7.9",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "express": "^4.17.3",
    "jquery": "^3.4.1",
    "mongodb": "^3.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narayan494pandey/Ishop.git"
  },
  "author": "Narayan Pandey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/narayan494pandey/Ishop/issues"
  }
}
